 
 
 Analysis Control Parameters
 ========================================================
 Analysis Type                =            1
 Number of Maximum Iterations =          100
 Number of Time/Load steps    =           10
 Angular Velocity of a frame
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Time Function for Angular Velocity of a frame
 --------------------------------
        0       0       0
 Initial Velocity of the starting point of the first member
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Time Function for Initial Velocity of the starting point of the first member
 --------------------------------
        0       0       0
 
 
 Mesh Control Parameters
 ========================================================
 Number of Key Points             =            2
 Number of Members                =            1
 Number of Point Conditions       =            2
 Number of Cross-sections         =            1
 Number of Frames                 =            0
 Number of Distributed Load Cases =            1
 Number of Time Functions         =            1
 Number of Distributed Functions  =            1
 Number of Curvatures/Twist       =            0
 
 
 Key Point Coordinates
 ========================================================
 Point NO:            1
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Point NO:            2
 --------------------------------
   1.0000000E+00  0.0000000E+00  0.0000000E+00
 
 
 Member Definition
 ========================================================
       N1        N2     Sec#1  Sec#2  Frm#   #Elems   Geom#
 ----------------------------------------------------------------
 Member NO:            1
 --------------------------------
        1       2       1       1       0      16       0
 
 
 Prescribed Point Conditions
 ========================================================
 
 Location=           1
 ----------------------------------
        2       3       4       6       7      11
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0
 
 Location=           2
 ----------------------------------
        1       2       3       4       5       6
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0
 
 
 Sectional Properties
 ========================================================
 Section No.         =           1
 --------------------------------
 
 
 Sectional Flexibility Matrix
 ========================================================
   2.9394474E-10  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.6924672E-08  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7958410E-08  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3706886E-09
 
 
 Sectional Mass Matrix
 ========================================================
   2.9394474E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  8.4299173E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  3.3831400E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.6924672E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7958410E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3706886E+00
 
 
 Distributed Loads
 ========================================================
 
 Location=           1
 ----------------------------------
        0       0       1       0       0       0
   0.0000000E+00  0.0000000E+00  1.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       1       0       0       0
        0       0       1       0       0       0
 
 
 Distributed Functions Approximated Using Chebychev polynomials
 ========================================================
 Function No.=           1
 ------------------------------------
   0.0000000E+00  1.0000000E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 
 Start Time =  0.0000000E+00
 End Time   =  1.0000000E+00
 Time Function No.         =           1
 -----------------------------------
 
 Function Type=           0
 Starting/Ending Time=  0.000000000000000E+000   1.00000000000000     
 Number of Entries=           2
 ----------------------------------
   0.0000000E+00  0.0000000E+00
   1.0000000E+00  1.0000000E+00
 
 Congratulations! No errors!
