 
 
 Analysis Control Parameters
 ========================================================
 Analysis Type                =            0
 Number of Maximum Iterations =           10
 Number of Time/Load steps    =           10
 
 
 Mesh Control Parameters
 ========================================================
 Number of Key Points             =            3
 Number of Members                =            2
 Number of Point Conditions       =            2
 Number of Cross-sections         =            1
 Number of Frames                 =            1
 Number of Distributed Load Cases =            0
 Number of Time Functions         =            1
 Number of Distributed Functions  =            0
 Number of Curvatures/Twist       =            0
 
 
 Key Point Coordinates
 ========================================================
 Point NO:            1
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Point NO:            2
 --------------------------------
   1.0000000E+00  0.0000000E+00  0.0000000E+00
 Point NO:            3
 --------------------------------
   1.4330127E+00  0.0000000E+00 -2.5000000E-01
 
 
 Member Definition
 ========================================================
       N1        N2     Sec#1  Sec#2  Frm#   #Elems   Geom#
 ----------------------------------------------------------------
 Member NO:            1
 --------------------------------
        1       2       1       1       0      10       0
 Member NO:            2
 --------------------------------
        2       3       1       1       1      10       0
 
 
 Prescribed Point Conditions
 ========================================================
 
 Location=           1
 ----------------------------------
        1       2       3       4       5       6
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0
 
 Location=           3
 ----------------------------------
        7       8       9      10      11      12
   0.0000000E+00  0.0000000E+00  1.0000000E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       1       0       0       0
        0       0       1       0       0       0
 
 
 Sectional Properties
 ========================================================
 Section No.         =           1
 --------------------------------
 
 
 Sectional Flexibility Matrix
 ========================================================
   2.9394474E-10  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  8.4299173E-10  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  3.3831400E-08  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.6924672E-08  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7958410E-08  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3706886E-09
 
 
 Member Frames
 ========================================================
 Frame No.         =           1
 -----------------------------------
   8.6602540E-01  0.0000000E+00  5.0000000E-01
   0.0000000E+00  1.0000000E+00  0.0000000E+00
  -5.0000000E-01  0.0000000E+00  8.6602540E-01
 
 Start Time =  0.0000000E+00
 End Time   =  1.0000000E+00
 Time Function No.         =           1
 -----------------------------------
 
 Function Type=           0
 Starting/Ending Time=  0.000000000000000E+000   1.00000000000000     
 Number of Entries=           2
 ----------------------------------
   0.0000000E+00  0.0000000E+00
   1.0000000E+00  1.0000000E+00
 
 Congratulations! No errors!
