 
 
 Analysis Control Parameters
 ========================================================
 Analysis Type                =            3
 Number of Maximum Iterations =          100
 Number of Time/Load steps    =            1
 Angular Velocity of a frame
 --------------------------------
   0.0000000E+00  0.0000000E+00  7.8539816E+01
 Time Function for Angular Velocity of a frame
 --------------------------------
        0       0       0
 Initial Velocity of the starting point of the first member
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Time Function for Initial Velocity of the starting point of the first member
 --------------------------------
        0       0       0
 Number of Frequencies/Mode Shapes=           20
 
 
 Mesh Control Parameters
 ========================================================
 Number of Key Points             =            2
 Number of Members                =            1
 Number of Point Conditions       =            2
 Number of Cross-sections         =            1
 Number of Frames                 =            0
 Number of Distributed Load Cases =            0
 Number of Time Functions         =            0
 Number of Distributed Functions  =            0
 Number of Curvatures/Twist       =            0
 
 
 Key Point Coordinates
 ========================================================
 Point NO:            1
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Point NO:            2
 --------------------------------
   3.7500000E+01  0.0000000E+00  0.0000000E+00
 
 
 Member Definition
 ========================================================
       N1        N2     Sec#1  Sec#2  Frm#   #Elems   Geom#
 ----------------------------------------------------------------
 Member NO:            1
 --------------------------------
        1       2       1       1       0     300       0
 
 
 Prescribed Point Conditions
 ========================================================
 
 Location=           1
 ----------------------------------
        1       2       3       4       5       6
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0
 
 Location=           2
 ----------------------------------
        7       8       9      10      11      12
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0
 
 
 Sectional Properties
 ========================================================
 Section No.         =           1
 --------------------------------
 
 
 Sectional Flexibility Matrix
 ========================================================
   1.9229606E-08  0.0000000E+00  0.0000000E+00  0.0000000E+00  3.4885213E-12 -6.6281904E-12
   0.0000000E+00  6.3735543E-08 -4.2763942E-12 -1.5587804E-11  0.0000000E+00  0.0000000E+00
   0.0000000E+00 -4.2763942E-12  6.0024556E-08 -8.2041074E-12  0.0000000E+00  0.0000000E+00
   0.0000000E+00 -1.5587804E-11 -8.2041074E-12  2.1864179E-07  0.0000000E+00  0.0000000E+00
   3.4885213E-12  0.0000000E+00  0.0000000E+00  0.0000000E+00  5.7681842E-08  1.9884571E-11
  -6.6281904E-12  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.9884571E-11  2.3073145E-07
 
 
 Sectional Mass Matrix
 ========================================================
   2.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.7347235E-18 -7.8062556E-18
   0.0000000E+00  2.0000000E+00  0.0000000E+00 -1.7347235E-18  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  2.0000000E+00  7.8062556E-18  0.0000000E+00  0.0000000E+00
   0.0000000E+00 -1.7347235E-18  7.8062556E-18  8.3333333E-01  0.0000000E+00  0.0000000E+00
   1.7347235E-18  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.6666667E-01 -4.3368087E-18
  -7.8062556E-18  0.0000000E+00  0.0000000E+00  0.0000000E+00 -4.3368087E-18  1.6666667E-01
 
 
 
 Error Message
 ========================================================
  Failure of MA28AD with iflag=-3                                                                                                                                                                                                                                                                            
