 
 
 Analysis Control Parameters
 ========================================================
 Analysis Type                =            3
 Number of Maximum Iterations =           10
 Number of Time/Load steps    =            1
 Angular Velocity of a frame
 --------------------------------
   0.0000000E+00  0.0000000E+00  7.8539816E+01
 Time Function for Angular Velocity of a frame
 --------------------------------
        0       0       0
 Initial Velocity of the starting point of the first member
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Time Function for Initial Velocity of the starting point of the first member
 --------------------------------
        0       0       0
 Number of Frequencies/Mode Shapes=           20
 
 
 Mesh Control Parameters
 ========================================================
 Number of Key Points             =            2
 Number of Members                =            1
 Number of Point Conditions       =            2
 Number of Cross-sections         =            1
 Number of Frames                 =            0
 Number of Distributed Load Cases =            0
 Number of Time Functions         =            0
 Number of Distributed Functions  =            0
 Number of Curvatures/Twist       =            0
 
 
 Key Point Coordinates
 ========================================================
 Point NO:            1
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Point NO:            2
 --------------------------------
   3.7500000E+01  0.0000000E+00  0.0000000E+00
 
 
 Member Definition
 ========================================================
       N1        N2     Sec#1  Sec#2  Frm#   #Elems   Geom#
 ----------------------------------------------------------------
 Member NO:            1
 --------------------------------
        1       2       1       1       0   10000       0
 
 
 Prescribed Point Conditions
 ========================================================
 
 Location=           1
 ----------------------------------
        1       2       3       4       5       6
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0
 
 Location=           2
 ----------------------------------
        7       8       9      10      11      12
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0
 
 
 Sectional Properties
 ========================================================
 Section No.         =           1
 --------------------------------
 
 
 Sectional Flexibility Matrix
 ========================================================
   1.4974543E-06  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  3.1234388E-03  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  4.5274507E-03  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.7969452E-05
 
 
 Sectional Mass Matrix
 ========================================================
   1.5813000E-05  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  1.5813000E-05  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  1.5813000E-05  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3229801E-06  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  5.2301498E-09  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3177500E-06
