

 Analysis Control Parameters
 ========================================================
 Analysis Type                =            2
 Number of Maximum Iterations =          100
 Number of Time/Load steps    =         1000
 Angular Velocity of a frame
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Time Function for Angular Velocity of a frame
 --------------------------------
        0       0       0
 Initial Velocity of the starting point of the first member
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Time Function for Initial Velocity of the starting point of the first member
 --------------------------------
        0       0       0


 Mesh Control Parameters
 ========================================================
 Number of Key Points             =            3
 Number of Members                =            2
 Number of Point Conditions       =            3
 Number of Cross-sections         =            1
 Number of Frames                 =            2
 Number of Distributed Load Cases =            0
 Number of Time Functions         =            2
 Number of Distributed Functions  =            0
 Number of Curvatures/Twist       =            0


 Key Point Coordinates
 ========================================================
 Point NO:            1
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Point NO:            2
 --------------------------------
  -7.1726000E+00 -1.2000000E+01 -3.2153900E+00
 Point NO:            3
 --------------------------------
   7.1726000E+00 -1.2000000E+01  3.2153900E+00


 Member Definition
 ========================================================
       N1        N2     Sec#1  Sec#2  Frm#   #Elems   Geom#
 ----------------------------------------------------------------
 Member NO:            1
 --------------------------------
        2       1       1       1       1       2       0
 Member NO:            2
 --------------------------------
        1       3       1       1       2       2       0


 Prescribed Point Conditions
 ========================================================

 Location=           1
 ----------------------------------
        7       8       9      10      11      12
   1.0000000E+04  1.0000000E+04  5.0000000E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00
        2       2       1       0       0       0
        0       0       0       0       0       0

 Location=           2
 ----------------------------------
        1       2       3       4       5       6
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0

 Location=           3
 ----------------------------------
        1       2       3       4       5       6
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0


 Sectional Properties
 ========================================================
 Section No.         =           1
 --------------------------------


 Sectional Flexibility Matrix
 ========================================================
   2.9394474E-10  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  8.4299173E-10  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  3.3831400E-08  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.6924672E-08  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7958410E-08  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3706886E-09


 Sectional Mass Matrix
 ========================================================
   4.8600000E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  4.8600000E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  4.8600000E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0632465E-02  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.1019500E-04  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0422270E-02


 Member Frames
 ========================================================
 Frame No.         =           1
 -----------------------------------
   5.0000000E-01  8.6602500E-01  0.0000000E+00
   8.3651600E-01 -4.8296300E-01  2.5881900E-01
   2.2414400E-01 -1.2941000E-01 -9.6592600E-01
 Frame No.         =           2
 -----------------------------------
   5.0000000E-01  8.6602500E-01  0.0000000E+00
  -8.3651600E-01  4.8296300E-01  2.5881900E-01
   2.2414400E-01 -1.2941000E-01  9.6592600E-01

 Start Time =  0.0000000E+00
 End Time   =  4.0000000E-02
 Time Function No.         =           1
 -----------------------------------

 Function Type=           1
 Starting/Ending Time=   0.0000000000000000        2.0000000000000000E-002
 Number of Entries=           2
 ----------------------------------
   1.0000000E-01  0.0000000E+00  0.0000000E+00
  -1.0000000E-01  4.0000000E-02  2.5000000E-01
 Time Function No.         =           2
 -----------------------------------

 Function Type=           0
 Starting/Ending Time=   0.0000000000000000        2.0000000000000000E-002
 Number of Entries=           3
 ----------------------------------
   0.0000000E+00  0.0000000E+00
   1.0000000E-02  1.0000000E+00
   2.0000000E-02  0.0000000E+00

 Initial conditions
 -----------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00

 Congratulations! No errors!
