 
 
 Analysis Control Parameters
 ========================================================
 Analysis Type                =            1
 Number of Maximum Iterations =          100
 Number of Time/Load steps    =          140
 Angular Velocity of a frame
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Time Function for Angular Velocity of a frame
 --------------------------------
        0       0       0
 Initial Velocity of the starting point of the first member
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Time Function for Initial Velocity of the starting point of the first member
 --------------------------------
        0       0       0
 
 
 Mesh Control Parameters
 ========================================================
 Number of Key Points             =            6
 Number of Members                =            5
 Number of Point Conditions       =            3
 Number of Cross-sections         =            5
 Number of Frames                 =            2
 Number of Distributed Load Cases =            0
 Number of Time Functions         =            1
 Number of Distributed Functions  =            0
 Number of Curvatures/Twist       =            0
 
 
 Key Point Coordinates
 ========================================================
 Point NO:            1
 --------------------------------
   0.0000000E+00  0.0000000E+00  0.0000000E+00
 Point NO:            2
 --------------------------------
  -7.1726000E+00 -1.2000000E+01 -3.2153900E+00
 Point NO:            3
 --------------------------------
   7.1726000E+00 -1.2000000E+01  3.2153900E+00
 Point NO:            4
 --------------------------------
  -5.3794500E+00 -9.0000000E+00 -2.4115400E+00
 Point NO:            5
 --------------------------------
  -3.5863000E+00 -6.0000000E+00 -1.6077000E+00
 Point NO:            6
 --------------------------------
  -1.7931500E+00 -3.0000000E+00 -8.0384800E-01
 
 
 Member Definition
 ========================================================
       N1        N2     Sec#1  Sec#2  Frm#   #Elems   Geom#
 ----------------------------------------------------------------
 Member NO:            1
 --------------------------------
        2       4       1       1       1      10       0
 Member NO:            2
 --------------------------------
        4       5       2       2       1      10       0
 Member NO:            3
 --------------------------------
        5       6       3       3       1      10       0
 Member NO:            4
 --------------------------------
        6       1       4       4       1      10       0
 Member NO:            5
 --------------------------------
        1       3       5       5       2      40       0
 
 
 Prescribed Point Conditions
 ========================================================
 
 Location=           1
 ----------------------------------
        7       8       9      10      11      12
   0.0000000E+00  0.0000000E+00  7.0000000E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       1       0       0       0
        0       0       1       0       0       0
 
 Location=           2
 ----------------------------------
        1       2       3       4       5       6
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0
 
 Location=           3
 ----------------------------------
        1       2       3       4       5       6
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        0       0       0       0       0       0
        0       0       0       0       0       0
 
 
 Sectional Properties
 ========================================================
 Section No.         =           1
 --------------------------------
 
 
 Sectional Flexibility Matrix
 ========================================================
   1.0520400E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  3.1965900E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  2.1310600E-08  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  1.1547500E-07  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.5288500E-07  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  7.1672000E-09
 
 
 Sectional Mass Matrix
 ========================================================
   2.9394474E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  8.4299173E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  3.3831400E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.6924672E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7958410E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3706886E+00
 Section No.         =           2
 --------------------------------
 
 
 Sectional Flexibility Matrix
 ========================================================
   1.2446700E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  3.7768200E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  2.5178800E-08  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  1.9046100E-07  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.5503400E-07  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.1864600E-08
 
 
 Sectional Mass Matrix
 ========================================================
   2.9394474E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  8.4299173E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  3.3831400E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.6924672E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7958410E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3706886E+00
 Section No.         =           3
 --------------------------------
 
 
 Sectional Flexibility Matrix
 ========================================================
   1.6080600E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  4.8672400E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  3.2448200E-08  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.0763700E-07  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  5.5761100E-07  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.5568400E-08
 
 
 Sectional Mass Matrix
 ========================================================
   2.9394474E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  8.4299173E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  3.3831400E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.6924672E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7958410E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3706886E+00
 Section No.         =           4
 --------------------------------
 
 
 Sectional Flexibility Matrix
 ========================================================
   2.5648200E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  7.6045600E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  5.6760900E-08  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  1.9217100E-06  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.8757000E-06  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0271800E-07
 
 
 Sectional Mass Matrix
 ========================================================
   2.9394474E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  8.4299173E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  3.3831400E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.6924672E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7958410E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3706886E+00
 Section No.         =           5
 --------------------------------
 
 
 Sectional Flexibility Matrix
 ========================================================
   2.7739300E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  7.6045600E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  1.5209100E-07  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  1.2775700E-05  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.7835000E-05  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.2602600E-07
 
 
 Sectional Mass Matrix
 ========================================================
   2.9394474E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  8.4299173E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  3.3831400E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  4.6924672E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7958410E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3706886E+00
 
 
 Member Frames
 ========================================================
 Frame No.         =           1
 -----------------------------------
   5.0000000E-01  8.6602500E-01  0.0000000E+00
   8.3651600E-01 -4.8296300E-01  2.5881900E-01
   2.2414400E-01 -1.2941000E-01 -9.6592600E-01
 Frame No.         =           2
 -----------------------------------
   5.0000000E-01  8.6602500E-01  0.0000000E+00
  -8.3651600E-01  4.8296300E-01  2.5881900E-01
   2.2414400E-01 -1.2941000E-01  9.6592600E-01
 
 Start Time =  0.0000000E+00
 End Time   =  1.0000000E+00
 Time Function No.         =           1
 -----------------------------------
 
 Function Type=           0
 Starting/Ending Time=  0.000000000000000E+000   1.00000000000000     
 Number of Entries=           2
 ----------------------------------
   0.0000000E+00  0.0000000E+00
   1.0000000E+00  1.0000000E+00
 
 Congratulations! No errors!
