GFORTRAN module version '10' created from /home/msg/a/tian50/develop/gebt/src/CPUtime.f90
MD5:47943dcf5c3c101e608b21f84cebb687 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () () ()
() () ())

()

()

()

()

()

(2 'tic' 'cputime' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC DECL
UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () ()
0 0)
3 'toc' 'cputime' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC DECL
UNKNOWN 0 0 FUNCTION) (REAL 4 0 0 0 REAL ()) 0 0 () () 4 () () () 0 0)
4 'sec' '' '' 5 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 RESULT) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
)

('tic' 0 2 'toc' 0 3)
